10/12 (am) > 형변환 (dustin)
             연산자 (saera)

10/12 (pm) > 비교와 Boolean (jade)
             조건문 (ming)
             논리연산자 (saera)

10/14 (am) > 반차
      (pm) > 메소드(ming)
      (pm) > 입력과 출력(carrot)


      



다음수업>
 ~ 상속


읽어볼거 ================================================================

 - 이터니티 이글루스

확인해볼거 ================================================================

 - method / function 의 차이
 - method 의 정의
 - 인스턴스 객체의 차이?
   

구글링 해볼거 ================================================================

객체를 찍을때 프로젝트에서 잘나오는건 lombok 이 해주는거고
그냥 일반적인 프로젝트에서 객체 그냥 찍으믄 이상한 숫자가 나옴
해시코드의 유일성을 나타냄 (메모리 주소라고 생각하면 안됨!)

아무런 행위가 없는 인터페이스 = marked interface



